"""Compute clustering from REMD simulations and minimize energy"""
import pathlib
import logging
import subprocess
import shlex

from BCEwf.utils.utils import run_subprocess, check_cluster_percentage

logger = logging.getLogger("BCE_workflow")


def check_clusters(clusters_file):
    if not clusters_file.exists():
        raise FileExistsError(
            f"{clusters_file} has not been generated by GMX cluster. "
            "Please check it and try again!")


def iterative_clustering(
        cluster,
        postp_rep,
        length,
        ligand_code,
        clMethod,
        clIncrement,
        clModels,
        clPercentage,
        gmx_exec,
        gmx_dir):
    cl_cutoff = cluster
    rundir = gmx_dir / f"simulation_rep{postp_rep}"
    imaged_file = rundir / f"{ligand_code}.imaged.rot.xtc"
    topology_file = rundir / "topol.tpr"
    clusters_file = gmx_dir / "clusters.pdb"
    clusters_rmsddist = gmx_dir / \
        f"clusters.{clMethod}.{cl_cutoff}.rmsdDist"
    clusters_sizes = gmx_dir / \
        f"clusters.{clMethod}.{cl_cutoff}.sizes"
    cluster_log = gmx_dir / "cluster.log"

    logger.info(f"initial clustering cut-off: {cl_cutoff}")
    logger.info(
        "iterative clustering: increasing clustering cut-off by"
        f" {clIncrement} until number of models "
        f"is equal to {clModels}")

    total_clusters = 0
    num_clusters = 0
    while True:
        # Computing cluster in traj chosen by postp_rep arg
        logger.info(
            f"computing cluster in chosen trajectory (number {postp_rep})")
        cluster_cmd = (
            f"{gmx_exec} cluster "
            f"-s {topology_file} "
            f"-f {imaged_file} "
            f"-cl {clusters_file} "
            "-dista "
            f"-method {clMethod} "
            f"-cutoff {cl_cutoff} "
            f"-dist {clusters_rmsddist} "
            f"-sz {clusters_sizes} "
            f"-g {cluster_log} ")
        stdout, stderr = run_subprocess(
            cluster_cmd,
            stdin=subprocess.PIPE,
            msg=b"1 1")

        check_clusters(clusters_file)

        # remove?
        # count_lines_cmd = shlex.split("grep MODEL clusters.pdb | wc -l")
        # stdout, stderr = run_subprocess(count_lines_cmd)
        # print(stdout)
        # nmodels = int(stdout.decode())

        total_clusters, num_clusters = check_cluster_percentage(
            cluster_log,
            clModels,
            clPercentage,
            length)

        # this will execute if num_clusters != 0
        if not num_clusters:
            cl_cutoff = cl_cutoff + clIncrement
            clusters_file.unlink()
            pathlib.Path("rmsd-clust.xpm").unlink()
        else:
            break


def get_number_of_clusters(clusters_file):
    logger.info(
        "getting number of clusters and corresponding pdb files")
    grep_cmd = f"grep ^TITLE {clusters_file}"
    clusters_list, stderr = run_subprocess(grep_cmd)
    clusters_list = clusters_list.split("\n")
    clusters_list = [tt for tt in clusters_list if tt != ""]
    return clusters_list


def minimize_clusters(
        ligand_code,
        procs,
        postp_rep,
        boxtype,
        boxsize,
        gmx_dir,
        job_prefix,
        gmx_exec,
        gmx_mpi_exec,
        clusters_parent,
        aux_files_path):
    # clusters_parent = workingdir / "CLUSTERS"
    rundir = gmx_dir / f"simulation_rep{postp_rep}"
    imaged_file = rundir / f"{ligand_code}.imaged.rot.xtc"
    topology_file = rundir / "topol.tpr"
    clusters_file = gmx_dir / "clusters.pdb"

    clusters_list = get_number_of_clusters(clusters_file)

    if not clusters_parent.exists():
        clusters_parent.mkdir()

    for i, clus in enumerate(clusters_list):
        cluster_dir = clusters_parent / f"CL{i}"
        ith_cluster = cluster_dir / f"cluster{i}.gro"
        trjconv_dump_log = cluster_dir / "trjconv_dump.log"
        ith_cluster_box = cluster_dir / f"cluster{i}.box.gro"
        ith_cluster_editconf_log = cluster_dir / f"cluster{i}_editconf.log"
        editconf_log = cluster_dir / "editconf.log"
        gmx_em_file = aux_files_path / \
            "minimizeBoxSolvent.mdp"
        mod_top_file = gmx_dir / f"{ligand_code}_GMX.mod.top"
        emtpr_file = cluster_dir / "em.tpr"
        grompp_log = cluster_dir / "grompp.log"
        min_pdb_file = cluster_dir / f"cluster{i}.min.pdb"
        mdrun_log = cluster_dir / "mdrun.log"
        min_imaged_pdb = cluster_dir / f"cluster{i}.min.imaged.pdb"
        trjconv_rot_log = cluster_dir / "trjconv.rot.log"

        if not cluster_dir.exists():
            cluster_dir.mkdir()

        tag, frame, t, dump = clus.split()
        logger.info(f"dump: {dump}")

        logger.info("converting trajectory file")
        trjconv_cmd = (
            f"{gmx_exec} trjconv "
            f"-f {imaged_file} "
            f"-s {topology_file} "
            f"-o {ith_cluster} "
            f"-dump {dump}")
        stdout, stderr = run_subprocess(
            trjconv_cmd,
            stdin=subprocess.PIPE,
            msg=b"0",
            logfile=trjconv_dump_log)

        logger.info(f"minimizing energy in cluster {i}...")
        logger.info("building system box")
        econf_cmd = (
            f"{gmx_exec} editconf "
            f"-bt {boxtype} "
            f"-f {ith_cluster} "
            f"-o {ith_cluster_box} "
            f"-d {boxsize} "
            "-c -princ")
        stdout, stderr = run_subprocess(
            econf_cmd,
            stdin=subprocess.PIPE,
            msg=b"0",
            logfile=ith_cluster_editconf_log)
        subprocess.call(shlex.split(
            f"cp {ith_cluster_editconf_log} {editconf_log}"))

        # Gromacs minimization config file
        logger.info("minimizing config file with Gromacs")
        grompp_cmd = (
            f"{gmx_exec} grompp "
            f"-f {gmx_em_file} "
            f"-c {ith_cluster_box} "
            f"-p {mod_top_file} "
            f"-o {emtpr_file} ")
        stdout, stderr = run_subprocess(
            grompp_cmd, logfile=grompp_log)
        mdrun_cmd = (
            f"{job_prefix} {procs} {gmx_mpi_exec} mdrun "
            f"-s {emtpr_file} -c {min_pdb_file}")
        stdout, stderr = run_subprocess(mdrun_cmd, logfile=mdrun_log)

        trjconv_cmd = (
            f"{gmx_exec} trjconv "
            f"-f {ith_cluster_box} "
            f"-s {topology_file} "
            f"-o {min_imaged_pdb} "
            "-pbc mol -center -ur compact")
        stdout, stderr = run_subprocess(
            trjconv_cmd,
            stdin=subprocess.PIPE,
            msg=b"1 1",
            logfile=trjconv_rot_log)


def clustering(
        cluster,
        postp_rep,
        procs,
        length,
        boxtype,
        boxsize,
        ligand_code,
        clMethod,
        clIncrement,
        clModels,
        clPercentage,
        gmx_dir,
        job_prefix,
        gmx_exec,
        gmx_mpi_exec,
        clusters_parent,
        aux_files_path):
    logger.info("Performing clustering computations")

    logger.info("computing iterative clustering")
    iterative_clustering(
        cluster,
        postp_rep,
        length,
        ligand_code,
        clMethod,
        clIncrement,
        clModels,
        clPercentage,
        gmx_exec,
        gmx_dir)

    logger.info("energetically minimizing clusters")
    minimize_clusters(
        ligand_code,
        procs,
        postp_rep,
        boxtype,
        boxsize,
        gmx_dir,
        job_prefix,
        gmx_exec,
        gmx_mpi_exec,
        clusters_parent,
        aux_files_path)
