import pathlib
import logging

from BCEwf.utils.utils import (
    run_subprocess, check_cluster_percentage, get_charge)

logger = logging.getLogger("BCE_workflow")


def run_gaussian(
        reps,
        procs,
        cl_idx,
        theory,
        g_prefix,
        gaussian_zmatrix,
        dir_gauss_tmp,
        charge,
        gauss_dir):
    ith_gcl_dir = gauss_dir / f"CL{cl_idx}"
    nprocs = reps * procs
    if theory == "HF" and g_prefix == "gaussian.1.HF":
        tailnum = 3
    else:
        tailnum = 6
    stdout, stderr = run_subprocess(
        f"tail -n+{tailnum} {gaussian_zmatrix}")
    zmat = stdout+stderr

    gauinput = ith_gcl_dir / f"{g_prefix}.in"
    gauoutput = ith_gcl_dir / f"{g_prefix}.out"
    gaulog = ith_gcl_dir / f"{g_prefix}.log"
    if theory == "HF":
        theory_level = (
            "p HF/3-21G "
            "OPT=(Z-matrix,loose,Maxcycles=1000,MaxStep=60) "
            "SCRF=(IEFPCM,Read,solvent=water)")
    elif theory == "B3LYP":
        theory_level = (
            "p B3LYP/6-31G* "
            "OPT=(Z-matrix,loose,Maxcycles=1000,MaxStep=60) "
            "SCRF=(IEFPCM,Read,solvent=water)")
    else:
        raise Exception(
            "Sorry, level of theory in gaussian energy "
            "optimization is not defined. Exiting")

    gauinput_text = f"""
    %NProcShared={nprocs}
    %rwf={dir_gauss_tmp}
    %chk={dir_gauss_tmp}
    %int={dir_gauss_tmp}
    %d2e={dir_gauss_tmp}
    %scr={dir_gauss_tmp}
    %NoSave
    %Mem=10GB
    # {theory_level}

        Gaussian ligand cluster HF optimization (generated by ligParm)

    {charge} 1
    {zmat}
    RADII=PAULING
    OFAC=0.8
    RMIN=0.5
    MSTModel=DFT cav g03defaults


    """
    gauinput.write_text(gauinput_text)

    run_subprocess(
        f"g09 {gauinput} {gauoutput}",
        logfile=gaulog)


def gaussian_energy_optimization(
        ligand_code,
        charge,
        clModels,
        clPercentage,
        length,
        reps,
        procs,
        gauss_dir,
        workingdir):
    logger.info("Performing Gaussian energy optimization")

    # get charge
    ligandH_filename = workingdir / f"{ligand_code}.H.pdb"
    charge = charge
    if charge is None:
        logger.info("no charge given as argument, computing charge")
        charge = get_charge(ligandH_filename)
    logger.debug(f"ligand charge: {charge}")

    # getting number of clusters
    cluster_log = workingdir / "GMX" / "cluster.log"
    if not pathlib.Path(cluster_log).exists():
        logger.info("output file cluster.log not found, "
                    f"working with {clModels} clusters.")
        num_clusters = clModels
    else:
        _, num_clusters = check_cluster_percentage(
            cluster_log,
            clModels,
            clPercentage,
            length)
        logger.info(f"working with {num_clusters} "
                    "clusters (from cluster.log)")

    clusters_dir = workingdir / "CLUSTERS"
    gauss_dir = workingdir / "gaussian"
    logger.info(f"creating directory {gauss_dir}")
    gauss_dir.mkdir()

    for i in range(num_clusters):
        ith_gcl_dir = gauss_dir / f"CL{i}"
        logger.info(f"creating directory {ith_gcl_dir}")
        ith_gcl_dir.mkdir()

        gauss_tmp = ith_gcl_dir / "gauss_tmp"
        logger.info(f"creating directory {gauss_tmp}")
        gauss_tmp.mkdir()

        dir_gauss_tmp = gauss_tmp / "gauss_tmp"

        gaussian_zmatrix = ith_gcl_dir / f"cluster{i}.HF.com"
        gaussian_zmatrix2 = ith_gcl_dir / f"cluster{i}.B3LYP.com"
        input_pdb = clusters_dir / f"CL{i}" / f"cluster{i}.min.imaged.pdb"

        # Fixing Chloride problems in PDB format,
        # so that babel recognizes it correctly
        fixedCL_filename = ith_gcl_dir / f"{ligand_code}_fixedCL.pdb"
        stdout, stderr = run_subprocess(
            f"sed -r 's/  CL(\\w*)/ CL\\1 /g' {input_pdb}",
            logfile=fixedCL_filename)

        # same thing with Bromide
        fixedBR_filename = ith_gcl_dir / f"{ligand_code}_fixedBR.pdb"
        run_subprocess(
            f"sed -r 's/  BR(\\w*)/ BR\\1 /g' {fixedCL_filename}",
            logfile=fixedBR_filename)

        # Building Z-matrix from cluster structure energetically minimized
        run_subprocess(
            f"babel -i pdb {fixedBR_filename} -o fh {gaussian_zmatrix}")

        logger.info(
            "Preparing Gaussian configuration files for step 1: "
            "HF level of theory")

        theory = "HF"
        g_prefix = f"gaussian.1.{theory}"

        # run gaussian
        run_gaussian(
            reps=reps,
            procs=procs,
            cl_idx=i,
            theory=theory,
            g_prefix=g_prefix,
            gaussian_zmatrix=gaussian_zmatrix,
            dir_gauss_tmp=dir_gauss_tmp,
            charge=charge,
            gauss_dir=gauss_dir)

        # Checking output
        gauoutput = ith_gcl_dir / f"{g_prefix}.out"
        grep_cmd = f"grep 'Normal termination' {gauoutput}"
        stdout, stderr = run_subprocess(grep_cmd, raise_exc=False)
        # If desired energy has not been reached, run HF minimization again
        if stdout == "":
            core_files = ith_gcl_dir.glob("core.*")
            for cfile in core_files:
                cfile.unlink()

            gaussian_zmatrix = ith_gcl_dir / f"cluster{i}.HF.2.com"

            logger.info(
                "Building Z-matrix from output of previous HF run")
            gauoutput = ith_gcl_dir / f"{g_prefix}.out"
            run_subprocess(
                f"babel -i log {gauoutput} "
                f"-o com {gaussian_zmatrix}")

            g_prefix = f"gaussian.2.{theory}"
            logger.info(
                "Preparing Gaussian configuration files "
                "for step 1 (repeat step 2): HF level of theory")
            theory = "HF"
            run_gaussian(
                cl_idx=i,
                theory=theory,
                g_prefix=g_prefix,
                gaussian_zmatrix=gaussian_zmatrix,
                dir_gauss_tmp=dir_gauss_tmp,
                charge=charge)

        logger.info("Building Z-matrix from HF gaussian output")
        gauoutput = ith_gcl_dir / f"{g_prefix}.out"
        run_subprocess(
            f"babel -i log {gauoutput} "
            f"-o com {gaussian_zmatrix2}")

        logger.info(
            "Preparing Gaussian configuration files "
            "for step 2: B3LYP level of theory")
        theory = "B3LYP"
        g_prefix = f"gaussian.1.{theory}"
        # run gaussian
        run_gaussian(
            cl_idx=i,
            theory=theory,
            g_prefix=g_prefix,
            gaussian_zmatrix=gaussian_zmatrix,
            dir_gauss_tmp=dir_gauss_tmp,
            charge=charge)

        # Checking output
        grep_cmd = f"grep 'Normal termination' {gauoutput}"
        stdout, stderr = run_subprocess(grep_cmd, raise_exc=False)
        # If desired energy has not been reached, run HF minimization again
        if stdout == "":
            core_files = ith_gcl_dir.glob("core.*")
            for cfile in core_files:
                cfile.unlink()

            raise Exception(
                "Sorry, something went wrong with B3LYP gaussian run")

        else:
            # Extracting pdb file from Gaussian Energy Optimization
            run_subprocess(
                f"babel -i log {gauoutput} "
                f"-o pdb gaussian_final.pdb")
