"""Prepare and perform REMD equilibration before REMD production"""
import logging
import subprocess
import shlex

from BCEwf.utils.utils import run_subprocess
from BCEwf.utils.config import gmx_top_file, gmx_eq_file

logger = logging.getLogger("BCE_workflow")


def create_ionsmdp_file(gmx_dir):
    ionsmdp = gmx_dir / "ions.mdp"
    if not ionsmdp.exists():
        ionsmdp.write_text("constraints = none")


def create_ndx_gmx(ndx_data, ligand_code, gmx_dir):
    ndx_in_file = gmx_dir / f"{ligand_code}.ndx.in"
    with ndx_in_file.open(mode="wb") as f:
        f.write(ndx_data)


def prepare_gmx_files(
        boxtype,
        boxsize,
        ligand_code,
        maxwarn,
        gmx_exec,
        gmx_dir,
        acpype_dir,
        gmx_top_file,):
    """prepare Gromacs files for REMD equilibration"""
    logger.info("preparing Gromacs files for REMD equilibration")
    # create directory for generated GMX files
    if not gmx_dir.exists():
        logger.info(f"creating directory {gmx_dir}")
        gmx_dir.mkdir()

    gro = f"{ligand_code}_GMX.gro"
    itp = f"{ligand_code}_GMX.itp"

    logger.info("copying .gro and .itp files generated by ACPYPE")
    subprocess.call(
        shlex.split(f"cp {acpype_dir / gro} {gmx_dir / gro}"))
    subprocess.call(
        shlex.split(f"cp {acpype_dir / itp} {gmx_dir / itp}"))

    logger.info("preparing gromacs files")
    top = gmx_dir / f"{ligand_code}_GMX.mod.top"
    gro = gmx_dir / f"{ligand_code}_wat.gro"
    eq_gro = gmx_dir / f"{ligand_code}_GMX.gro"
    conf_gro = gmx_dir / f"{ligand_code}_conf.gro"
    conf_noions_gro = gmx_dir / f"{ligand_code}_conf_noions.gro"
    conf_ions_tpr = gmx_dir / f"{ligand_code}_conf_ions.tpr"
    editconf_log = gmx_dir / f"{ligand_code}_editconf.log"
    solvate_log = gmx_dir / f"{ligand_code}_genbox.log"
    grompp_log = gmx_dir / f"{ligand_code}_ions_grompp.log"
    genion_log = gmx_dir / f"{ligand_code}_genion.log"
    ndx_file = gmx_dir / f"{ligand_code}.ndx"
    make_ndx_log = gmx_dir / f"{ligand_code}_make_ndx.log"
    waterbox = "spc216.gro"

    # build appropiate topology file
    gmx_top_file = gmx_top_file.format(ligand_code=ligand_code)
    # write gmx_top_file to .top file
    top.write_text(gmx_top_file)

    logger.info("building system box")
    gmx_cmd = (
        f"{gmx_exec} editconf "
        f"-bt {boxtype} "
        f"-f {eq_gro} "
        f"-o {conf_gro} "
        f"-d {boxsize} "
        "-c -princ ")
    stdout, stderr = run_subprocess(
        gmx_cmd,
        stdin=subprocess.PIPE,
        msg=b"0",
        logfile=editconf_log)

    logger.info("solvating the system")
    gmx_cmd = (
        f"{gmx_exec} solvate "
        f"-cp {conf_gro} "
        f"-cs {waterbox} "
        f"-o {conf_noions_gro} "
        f"-p {top}")
    stdout, stderr = run_subprocess(
        gmx_cmd, logfile=solvate_log)

    create_ionsmdp_file(gmx_dir)

    logger.info("neutralizing the system")
    logger.info("step 1: generating TPR")
    gmx_cmd = (
        f"{gmx_exec} grompp "
        f"-f {gmx_dir / 'ions.mdp'} "
        f"-c {conf_noions_gro} "
        f"-p {top} "
        f"-o {conf_ions_tpr} "
        f"-maxwarn {maxwarn} ")
    stdout, stderr = run_subprocess(gmx_cmd, logfile=grompp_log)

    logger.info("step 2: generating TOP+GRO from TPR file")
    gmx_cmd = (
        f"{gmx_exec} genion "
        f"-s {conf_ions_tpr} "
        f"-o {gro} "
        f"-p {top} "
        "-neutral")
    stdout, stderr = run_subprocess(
        gmx_cmd,
        stdin=subprocess.PIPE,
        msg=b"SOL",
        logfile=genion_log)

    logger.info(
        "step 3: generating index for small-molecule + ions "
        "for Berendsen coupling group")
    grep_cmd = f"grep 'No ions to add' {genion_log}"
    stdout, stderr = run_subprocess(grep_cmd, raise_exc=False)
    if stdout != "" and not gro.exists():
        gro = conf_noions_gro

    logger.info("building Gromacs index files")
    ndx = b"""
    \"Other\" | \"Ion\"
    name 11 Other_Ions
    q
    """
    create_ndx_gmx(ndx, ligand_code, gmx_dir)

    gmx_cmd = (
        f"{gmx_exec} make_ndx "
        f"-f {gro} "
        f"-o {ndx_file} ")
    stdout, stderr = run_subprocess(
        gmx_cmd,
        stdin=subprocess.PIPE,
        msg=ndx,
        logfile=make_ndx_log)

    return gro, top


def REMD_equilibration(
        boxtype,
        boxsize,
        ligand_code,
        maxwarn,
        job_prefix,
        gmx_exec,
        gmx_mpi_exec,
        procs,
        thigh,
        tlow,
        reps,
        eq_steps,
        remd_eq_dt,
        gmx_nsteps,
        acpype_dir,
        gmx_dir):
    # prepare gromacs files
    logger.info("Performing REMD equilibration")
    gro, top = prepare_gmx_files(
        boxtype,
        boxsize,
        ligand_code,
        maxwarn,
        gmx_exec,
        gmx_dir,
        acpype_dir,
        gmx_top_file)
    logger.info("starting equilibration...")
    for eq_step in range(1, eq_steps+1):
        REMD_equilibration_step(
            procs,
            thigh,
            tlow,
            reps,
            gro,
            top,
            eq_step,
            remd_eq_dt,
            gmx_nsteps,
            ligand_code,
            maxwarn,
            gmx_dir,
            job_prefix,
            gmx_exec,
            gmx_mpi_exec,
            gmx_eq_file)


def check_eqstep_replica_dir(rep, eq_step, gmx_dir):
    rep_dir = gmx_dir / f"equilib_rep{rep}_step{eq_step}"
    if not rep_dir.exists():
        logger.debug(f"creating directory {rep_dir}")
        rep_dir.mkdir()


def create_gmx_eq_file(
        tlow,
        remd_eq_dt,
        gmx_nsteps,
        rep,
        eq_step,
        ligand_code,
        gmx_eq_file,
        gmx_dir):
    rep_dir = gmx_dir / f"equilib_rep{rep}_step{eq_step}"
    genion_log = gmx_dir / f"{ligand_code}_genion.log"
    grep_cmd = f"grep 'No ions to add' {genion_log}"
    stdout, stderr = run_subprocess(grep_cmd, raise_exc=False)
    if stdout != "":
        tc_grps = "Water"
    else:
        tc_grps = "Water_and_ions"
    gmx_eq_file = gmx_eq_file.format(
        dt=remd_eq_dt,
        nsteps=gmx_nsteps,
        REMD_temp=tlow,
        tc_grps=tc_grps)
    eq_file = rep_dir / "gmx_eq_file.mdp"
    eq_file.write_text(gmx_eq_file)


def equilibrate_replica(
        rep,
        tlow,
        gmx_nsteps,
        temp,
        eq_step,
        remd_eq_dt,
        ligand_code,
        maxwarn,
        gro,
        top,
        gmx_eq_file,
        gmx_exec,
        gmx_dir):
    rep_dir = gmx_dir / f"equilib_rep{rep}_step{eq_step}"
    ndx_file = gmx_dir / f"{ligand_code}.ndx"
    topology_tpr = rep_dir / "topol.tpr"
    mdout = rep_dir / "mdout.mdp"
    eq_grompp_log = rep_dir / "eq_grompp.log"
    eq_file = rep_dir / "gmx_eq_file.mdp"

    logger.debug(
        f"equilibrating replica number {rep} at temperature {temp:.2f}")
    # check replica directory exists, create it if it doesn't
    check_eqstep_replica_dir(rep, eq_step, gmx_dir)

    # fill GMX equilibration file with input
    create_gmx_eq_file(
        tlow,
        remd_eq_dt,
        gmx_nsteps,
        rep,
        eq_step,
        ligand_code,
        gmx_eq_file,
        gmx_dir)

    # preprocess file with grompp
    gmx_cmd = (
        f"{gmx_exec} grompp "
        f"-f {eq_file} "
        f"-c {gro} -p {top} "
        f"-n {ndx_file} "
        f"-o {topology_tpr} "
        f"-po {mdout} "
        f"-maxwarn {maxwarn}")
    stdout, stderr = run_subprocess(
        gmx_cmd, logfile=eq_grompp_log)


def run_REMD_equilibrations(
        eq_step,
        reps,
        procs,
        ligand_code,
        job_prefix,
        gmx_mpi_exec,
        gmx_dir):
    logger.info("equilibrating systems in REMD")
    eq_outfile = gmx_dir / \
        f"equilib_rep0_step{eq_step}" / f"{ligand_code}_eqout"
    replica_dirs = [
        str(gmx_dir / f"equilib_rep{q}_step{eq_step}") for q in range(reps)]
    multidir = " ".join(replica_dirs)

    if not procs:
        slurm_procs = reps
    else:
        slurm_procs = procs
    logger.info(f"running {slurm_procs} processes")
    mdrun_cmd = (
        f"{job_prefix} {slurm_procs} {gmx_mpi_exec} mdrun "
        f"-v -multidir {multidir} -o {eq_outfile}")
    stdout, stderr = run_subprocess(mdrun_cmd)


def check_REMDequilibration_output(eq_step, ligand_code, gmx_dir):
    trr_file = gmx_dir / \
        f"equilib_rep0_step{eq_step}" / f"{ligand_code}_eqout.trr"
    if not trr_file.exists():
        raise FileNotFoundError(
            f"Error in equilibration step {eq_step}, check log files.")


def REMD_equilibration_step(
        procs,
        thigh,
        tlow,
        reps,
        gro,
        top,
        eq_step,
        remd_eq_dt,
        gmx_nsteps,
        ligand_code,
        maxwarn,
        gmx_dir,
        job_prefix,
        gmx_exec,
        gmx_mpi_exec,
        gmx_eq_file):
    """step for equilibrating all replicas with REMD"""
    logger.info(f"running equilibration step {eq_step}")
    step = (thigh - tlow) / (reps - 1)
    temp = tlow
    # equilibrate each replica
    for rep in range(reps):
        logger.info(f"preparing replica {rep}")
        equilibrate_replica(
            rep,
            tlow,
            gmx_nsteps,
            temp,
            eq_step,
            remd_eq_dt,
            ligand_code,
            maxwarn,
            gro,
            top,
            gmx_eq_file,
            gmx_exec,
            gmx_dir)
        temp += step

    # run equilibrations with REMD
    logger.info("running REMD equilibration on all replicas")
    run_REMD_equilibrations(
        eq_step,
        reps,
        procs,
        ligand_code,
        job_prefix,
        gmx_mpi_exec,
        gmx_dir)
    # check output
    check_REMDequilibration_output(eq_step, ligand_code, gmx_dir)
